[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext                                                                                                                                                                                                                     
distinguished_name = dn                                                                                                                                                                                                                      
                                                                                                                                                                                                                                             
[ dn ]                                                                                                                                                                                                                                       
C = CA                                                                                                                                                                                                                                       
ST = ON                                                                                                                                                                                                                                      
L = Test                                                                                                                                                                                                                                     
O = Test1                                                                                                                                                                                                                                    
OU = Test2                                                                                                                                                                                                                                   
CN = demo.dhyan.com                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.dhyan.com


